[33m4b21307[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "wip: experimento roto"
[33m047dee6[m wip: experimento roto
[33m2765725[m Merge pull request #1 from UTN-FRBA-SSL-LABS/feature/mi-funcion
[33m2d91743[m[33m ([m[1;31morigin/feature/mi-funcion[m[33m, [m[1;32mfeature/mi-funcion[m[33m)[m Agrega comentario explicativo en multiplicar
[33mee76a1e[m Implementa multiplicar con operador *
[33m012b137[m add deadline
[33md0a681a[m Update autograding workflow
[33mb25904d[m Unifica formato de sección Entrega con el resto de los labs
[33m4d8b2b1[m Fix: suprime stdout en checks de make test
[33me704bdb[m Limita workflow a cambios en operaciones.c y readme.md
[33m582d887[m Agrega make test para verificación local sin push
[33m886be3c[m Update autograding workflow
[33m012162a[m Separa opciones de preguntas con línea en blanco para mejor legibilidad
[33mf12eb8a[m Update readme.md
[33m1921845[m Mejora laboratorio: preguntas conceptuales y más contexto explicativo
[33m78bd654[m Update instrucciones para resolver conflictos en Git, agregando contexto y pasos detallados.
[33m6af2a5a[m Reescribe workflow: steps individuales por check con puntaje
[33ma62bd53[m Agrega workflow de autograding para GitHub Classroom
[33m2cdd46f[m Fix conflicto, mejoras de readme
[33mbe4174f[m Mueve todos los checks al autograding: agrega C9-C14 via gh CLI
[33m5662420[m Laboratorio Git: estado inicial del proyecto calculadora
